<!DOCTYPE html>
<html>

  <head>
    <title>Fung,Ryan Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body style="background-color: rgb(5, 149, 139);">

    <p class = "title">
      Ryan Fung
    </p>
    <hr class = "line">
    <img class = "headshot" src="websitePic.jpg">

    <p class = "subtitle">
      Hello, my name is Ryan Fung and I am a recently graduate
      from McKendree University with a degree in computer science. 
    </p>


  </body>











</html>